[01:08.22] Same old song going round and around
[01:12.04] It's not where i'm at, it's just where i have found myself
[01:18.57] Still the sounds keep the wolves from the door
[01:23.27] This is my song
[01:30.77] 
[01:30.39] Kill love now, don't be pure, don't be kind
[01:35.28] Kill love now for your own peace of mind
[01:41.22] Kill love
[01:47.62] Kill love
[01:52.12] 
[01:54.98] These are the days of futures by design
[01:58.78] So does your faith give you powers of immunity?
[02:05.00] I don't care if you're right or i'm wrong
[02:10.50] This is your life
[02:19.00] 
[02:17.06] Kill love now, don't be pure, don't be kind
[02:22.53] Kill love now for your own peace of mind
[02:28.56] Kill love
[02:36.82] Kill love
[02:41.35] Kill love
[02:46.95] Kill love
[02:51.45] 
[02:53.48] Buffalo standing, buffalo standing
[02:57.07] Buffalo standing, buffalo standing
[03:00.06] Buffalo standing, buffalo standing
[03:02.97] Buffalo standing, buffalo standing
[03:05.76] Buffalo standing, buffalo standing
[03:08.52] Buffalo standing, buffalo standing
[03:11.71] Buffalo standing, buffalo standing
[03:14.75] Buffalo standing, buffalo standing
[03:31.75] 
[03:29.14] Kill love
[03:45.98] Kill love
[03:51.85] Kill love
[03:57.49] Kill love
[04:01.99] 
[04:16.92] Kill love
[04:21.08] Kill love
[04:25.58] 
[04:27.93] Buffalo standing, buffalo standing
[04:31.58] Buffalo standing, buffalo standing
[04:34.65] Buffalo standing, buffalo standing
[04:37.83] Buffalo standing, buffalo standing
[04:40.47] Buffalo standing, buffalo standing
[04:43.58] Buffalo standing, buffalo standing
[04:46.45] Buffalo standing, buffalo standing
[04:49.36] Buffalo standing, buffalo standing