[00:02.01] На точке двух миров
[00:05.64] Стояли мы в огне
[00:09.60] Пылали облака
[00:13.64] И ты сказала
[00:17.72] Давай убьем любовь
[00:21.67] Не привыкай ко мне
[00:25.71] Давай убьем, пока
[00:29.43] Ее не стало
[00:34.93] 
[00:31.82] Ты лучше, ты круче
[00:39.73] Ты сможешь, я в курсе
[00:50.23] 
[00:49.41] Давай убьем любовь
[00:53.54] Я должен стать сильней
[00:57.68] На точке двух миров
[01:01.50] Реальный воин
[01:05.58] Я должен быть один
[01:09.59] Я должен бить больней
[01:13.46] Давай убьем любовь
[01:17.44] Свободой воли
[01:23.94] 
[01:19.89] Ты лучше, ты круче
[01:27.54] Ты сможешь, я в курсе
[01:38.04] 
[02:23.82] Ты лучше, ты круче
[02:31.79] Ты сможешь
[02:36.79] 
[02:39.76] Ты лучше, ты круче
[02:47.82] Ты сможешь
[02:52.82] 
[02:54.32] Ты сможешь