[00:21.55] Heated words exchanged outside
[00:23.95] Fight their way out as beasts collide
[00:26.05] It's broken bones in the parking lot
[00:28.48] From acts of fear and not from thought
[00:47.48] 
[00:30.82] This frame that used to be a refuge
[00:32.72] Bears asylum for abuse
[00:35.13] Knuckles, a forced replacement for
[00:36.98] Hard-working minds and vocal chords
[00:54.48] 
[00:40.43] And as the temperatures rise
[00:44.10] The crowd becomes a great divide
[00:49.32] And when I look inside I find
[01:03.82] 
[00:55.83] Nothing you could do could bring me down to you
[01:00.38] I will fight the good fight, and I'll fight it my own way
[01:05.17] Broken bone parking lots, cut-outs, cheap shots
[01:09.55] I will fight the good fight, and I'll fight it my own way
[01:38.05] 
[01:16.09] I refuse to join a side
[01:19.03] Won't be a part of this decline
[01:21.08] Knuckles are not replacement for
[01:23.36] Hard-working minds and vocal chords
[01:40.86] 
[01:25.75] And as the temperatures rise
[01:30.03] The crowd becomes a great divide
[01:35.35] And when I look inside I find
[01:49.85] 
[01:42.04] I don't need bloodstains on my hands to make me feel like I'm a man
[01:50.20] Fuck brute force, hostility, head high I choose to keep my peace
[02:00.06] I don't need bloodstains on my hands
[02:18.06] 
[02:08.27] Nothing that you could do could bring me down to you
[02:13.41] I will fight the good fight, and I'll fight it my own way
[02:18.68] Broken bone parking lots, cut-outs, cheap shots
[02:22.95] I will fight the good fight, and I'll fight it my own way
[02:51.45] 
[02:28.21] And I'll fight it my own way