[00:02.03] На точке двух миров
[00:05.68] Стояли мы в огне
[00:09.68] Пылали облака
[00:13.66] И ты сказала
[00:17.73] Давай убьем любовь
[00:21.63] Не привыкай ко мне
[00:25.74] Давай убьем, пока
[00:29.47] Ее не стало
[00:34.97] 
[00:31.85] Ты лучше, ты круче
[00:39.80] Ты сможешь, я в курсе
[00:50.30] 
[00:49.48] Давай убьем любовь
[00:53.53] Я должен стать сильней
[00:57.66] На точке двух миров
[01:01.50] Реальный воин
[01:05.57] Я должен быть один
[01:09.58] Я должен бить больней
[01:13.42] Давай убьем любовь
[01:17.47] Свободой воли
[01:23.97] 
[01:19.80] Ты лучше, ты круче
[01:27.55] Ты сможешь, я в курсе
[01:38.05] 
[02:23.84] Ты лучше, ты круче
[02:31.75] Ты сможешь
[02:36.75] 
[02:39.77] Ты лучше, ты круче
[02:47.87] Ты сможешь
[02:52.87] 
[02:54.34] Ты сможешь