[00:17.87] Don't you kill love
[00:25.56] Don't you kill love
[00:33.49] Don't you kill love
[00:42.99] 
[00:41.02] In the blink of an eye
[00:45.19] Time passes us by, where does it go?
[01:03.19] 
[00:56.78] Now, will you take a stand for love? I am forever more
[01:23.78] 
[01:12.16] These wars have wounded my heart, so my trust breaks apart
[01:19.93] And to human I say these words
[01:34.93] 
[01:26.53] Don't you kill love
[01:34.34] Don't you kill love
[01:42.37] Don't you kill love
[01:51.87] 
[01:49.95] This chance we should not miss to share this sacred bliss
[01:57.89] And spread it all around, I'm gonna spread it all around
[02:05.78] My heart been broke before, but still I must endure
[02:13.63] Keep the spirits high, keep the spirits high
[02:35.63] 
[02:20.96] 'Cause it's the greatest things in life
[02:24.90] Calls for the most sacrifice
[02:29.27] Are we brave?
[02:32.78] Are we brave enough?
[02:42.78] 
[03:14.71] Don't you kill love (don't you kill love)
[03:20.67] (Don't you kill love) don't you kill love
[03:24.60] (Don't you kill love, don't you kill love)
[03:30.55] Don't you kill love
[03:32.34] (Don't you kill love, don't you kill love)
[03:38.45] Don't you kill love