[00:17.87] Don't you kill love
[00:25.51] Don't you kill love
[00:33.49] Don't you kill love
[00:42.99] 
[00:41.03] In the blink of an eye
[00:45.13] Time passes us by, where does it go?
[01:03.13] 
[00:56.77] Now, will you take a stand for love? I am forever more
[01:23.77] 
[01:12.12] These wars have wounded my heart, so my trust breaks apart
[01:19.93] And to human I say these words
[01:34.93] 
[01:26.54] Don't you kill love
[01:34.33] Don't you kill love
[01:42.39] Don't you kill love
[01:51.89] 
[01:49.99] This chance we should not miss to share this sacred bliss
[01:57.89] And spread it all around, I'm gonna spread it all around
[02:05.76] My heart been broke before, but still I must endure
[02:13.66] Keep the spirits high, keep the spirits high
[02:35.66] 
[02:20.93] 'Cause it's the greatest things in life
[02:24.94] Calls for the most sacrifice
[02:29.24] Are we brave?
[02:32.72] Are we brave enough?
[02:42.72] 
[03:14.77] Don't you kill love (don't you kill love)
[03:20.68] (Don't you kill love) don't you kill love
[03:24.60] (Don't you kill love, don't you kill love)
[03:30.54] Don't you kill love
[03:32.30] (Don't you kill love, don't you kill love)
[03:38.47] Don't you kill love