[00:01.38] Томными аккордами играю между
[00:05.24] Да лихими волнами, духом мятежным
[00:09.14] Мы поломаем кровать
[00:10.99] Но для начала перестань возникать
[00:27.49] 
[00:14.39] Суть взгляда, смысл слов твоих чую давно
[00:18.25] Они остались в прошлом, а нас тут полно
[00:21.84] Нынче мы грубы и пошлы, потеет окно
[00:25.91] В тело тепло и дрожь. Видишь, нам хорошо
[00:45.91] 
[00:29.83] Как могу былым ложным я назвать то
[00:33.77] От чего осторожным перестал быть?
[00:37.75] А запах кожи продолжит манить твой (манить твой)
[00:41.05] Так не положено, но мы хотим убить боль (убить боль), yeah-yeah-yeah
[01:15.05] 
[00:46.60] Там была суета
[00:47.86] Мы могли бы всё закончить, но ты не та
[00:49.70] Мы закованы в порочные провода
[00:51.59] Замурованные почвой, но не беда
[01:07.09] 
[00:53.56] Одержим такой сочной, тебе ли не знать
[00:55.48] Мои речи и почерк тебя пеленают
[00:57.47] Лучше не гулять с такими пацанами
[00:59.42] Но ты набирать будешь снова на грани
[01:17.42] 
[01:01.32] Захочешь почуять тот исток, хей-хей
[01:04.97] Снова не пасуешь и не нажимаешь на "Стоп" (е-е, у-у-у, baby)
[01:10.96] Мы поломаем кровать
[01:13.04] Но для начала перестань возникать!
[01:30.04] 
[01:16.37] Суть взгляда, смысл слов твоих чую давно
[01:20.21] Они остались в прошлом, а нас тут полно
[01:23.96] Нынче мы грубы и пошлы, потеет окно
[01:27.98] В тело тепло и дрожь, видишь, нам хорошо
[01:47.98] 
[01:31.86] Как могу былым ложным я назвать то
[01:35.75] От чего осторожным перестал быть? (Е-эй)
[01:39.53] А запах кожи продолжит манить твой (манить твой)
[01:42.84] Так не положено, но мы хотим убить боль (убить боль), yeah-yeah-yeah
[02:16.84] 
[01:48.90] Давай, мы сами не гадали, но опять смогли
[01:52.28] Типа наигрались, но опять в любви
[01:54.34] В тебе закипает то, что я вложил
[01:56.69] Давай, словами накатаю то, о чём забыл
[02:00.33] Руками разжигаешь, что давно остыло
[02:02.08] Много понимаю, нас свели пути
[02:16.58] 
[02:03.71] Опять, давай, взлетаешь, как Boeing, и падаешь вниз
[02:07.96] Ты с ним в миноре, но да, ведь стриптиз
[02:09.75] Кто в какой роли — запутался, честно
[02:12.36] Давай, мы сделаем вид, что друг другу нужны
[02:15.42] Что это не просто привязанности
[02:17.35] Как будто несложно просто отпустить
[02:34.85] 
[02:19.53] Пили бокалы, допели мелодии
[02:21.32] Ты расстилаешь постель, yeah
[02:23.44] Дарили подарки, но сердце холодное
[02:25.10] Всё равно им не согреть, нет
[02:39.10] 
[02:27.30] Много внимания, и неслучайно
[02:29.01] Мне нравится твой этикет весь
[02:31.12] Ты так аккуратна, но этого мало
[02:32.73] Чтобы нам друг друга взрослеть, yeah
[02:50.73] 
[02:35.09] Yeah, и, допустим, ты запаяна на меня больше, чем на свои чувства
[02:39.68] Опустим все детали, сбивающие с толку и вынесем плюсы
[02:43.47] На минус, на минус, на минус, на минус накинусь
[02:48.35] Сделать тусу, сделать choose
[03:02.35] 
[02:49.40] Суть взгляда, смысл слов твоих чую давно
[02:53.13] Они остались в прошлом, а нас тут полно
[02:56.84] Нынче мы грубы и пошлы, потеет окно
[03:00.76] В тело тепло и дрожь. Видишь, нам хорошо
[03:20.76] 
[03:04.69] Как могу былым ложным я назвать то
[03:08.48] От чего осторожным перестал быть? (Е-эй)
[03:12.30] А запах кожи продолжит манить твой (манить твой)
[03:15.99] Так не положено, но мы хотим убить боль (убить боль), yeah-yeah-yeah