[00:10.49] Kill, love
[00:15.49] 
[00:21.77] 生まれたまんま生きるあの子
[00:26.75] 流れる血アポロ的
[00:31.84] いい子ちゃんすぎた君はつまんない
[00:37.31] けど好き
[00:39.31] 
[00:51.65] ピンクはあの子のものだから
[00:56.60] 余った色を纏うの
[01:01.68] タイアップもつかない君が
[01:05.96] 好きでした バイバイ
[01:10.96] 
[01:11.78] そっとして今、気分じゃないし
[01:16.64] もっともっともっと見透かしてよ
[01:21.79] グッときたユートピア
[01:26.62] ずっと一緒って言うと思った？
[01:33.62] 
[01:31.65] 一生hugして 一生kissして
[01:34.16] 一生killして生きてたいな
[01:37.61] ラブソングなんてクソクソクソ
[01:41.75] 一生愛して 一生恨んで
[01:44.15] 一生夢の中で君をkill, kill, love me, baby
[02:00.65] 
[02:05.33] 世界征服はまた来世
[02:10.08] セレクト不能排他的
[02:15.54] 孤独の群れにも群れない
[02:19.20] 君が 好き好き
[02:22.70] 
[02:25.42] 放っといて同情されたくないし
[02:30.44] もっともっともっとおかしくなって
[02:35.58] 酔ってきた ディオニソス
[02:40.45] 水色少女 どこにもいない
[02:46.45] 
[02:45.43] 一生hugeして 一生kissして
[02:47.93] 一生killして生きてたいな
[02:51.38] 流行りのソングはクソクソクソ
[02:55.45] 一生愛して 一生恨んで
[02:57.95] 一生夢の中で君をkill, kill, love me, baby
[03:14.45] 
[03:07.87] 環状七号線 この先は大渋滞
[03:12.72] ギター 癖 ジャージ同じの
[03:17.91] 強くなれる気がした
[03:22.41] 
[03:35.31] 一生hugして 一生kissして
[03:37.94] 一生killして生きてたいな
[03:41.36] 今にも手が届きそうで
[03:45.42] 一生愛して 一生恨んで
[03:47.82] いつか運命の先で君と
[03:52.82] 
[03:52.93] 一生hugして 一生kissして
[03:55.41] 一生killして生きてたいな
[03:58.87] ラブソングなんてクソクソ嘘
[04:02.82] 一生愛して 一生恨んで
[04:05.33] 一生夢の中で君とkill, kill, love me baby